# # MongoDB Connection (Ensure MongoDB is running)
# MONGO_URI=mongodb://localhost:27017/

# # Infobip API Credentials (Ensure API key is correct)
# INFOBIP_API_KEY=App 653b75a9061751540a9484fef3fd450d-6fd7abb2-3543-4772-b97e-767910e8119c
# INFOBIP_API_URL=https://api.infobip.com/sms/2/text/advanced
# INFOBIP_SENDER=447491163443

EMAIL_USER=yallapushanmukha519@gmail.com
EMAIL_PASS=Surya@1604
MONGODB_URI=mongodb+srv://cluster0.ehysa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_FROM=yallapushanmukha519@gmail.com
PASS=tfag vrsw ymji pdvo
